{
  "name": "btrack",
  "version": "0.0.1",
  "description": "It is the collector service of btrack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caio Lima",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "filewalker": "^0.1.2",
    "morgan": "^1.6.1"
  }
}
